SOCOS: boot
Copyright © 2021  Nathan Munn
SEE FULL COPYRIGHT NOTICE IN README

setup Symbols
>++++++++++ ++++++++++ ++++++++++ ++    _
>++++++++++ ++++++++++ ++++++++++ +++++	#
>++++++++++ +++							cr
>++++++++++								lf
>

print Logo

<[[<]<]> Draw Mode

>
>........................................<
>>[.>]<[<]>
>..<.....>...<....>....<....>....<....>....<.....>.<
>>[.>]<[<]>
>.<..>......<..>..<..>..<..>..<..>..<..>..<..>..<..>.....<
>>[.>]<[<]>
>.<....>....<.>....<.>..<.>.......<.>....<.>..<....>...<
>>[.>]<[<]>
>...<....>..<.>....<.>..<.>.......<.>....<.>....<....>.<
>>[.>]<[<]>
>.....<..>..<..>..<..>..<..>..<..>..<..>..<..>......<..>.<
>>[.>]<[<]>
>.<.....>....<....>....<....>....<....>...<.....>..<
>>[.>]<[<]>
>........................................<
>>[.>]<[<]>

setup Alpha

>[[>]>]< Stack Mode

>+
>++
>+++
>++++
>+++++
>++++++
>+++++++
>++++++++
>+++++++++
>++++++++++
>++++++++++ +
>++++++++++ ++
>++++++++++ +++
>++++++++++ ++++
>++++++++++ +++++
>++++++++++ ++++++
>++++++++++ +++++++
>++++++++++ ++++++++
>++++++++++ +++++++++
>++++++++++ ++++++++++
>++++++++++ ++++++++++ +
>++++++++++ ++++++++++ ++
>++++++++++ ++++++++++ +++
>++++++++++ ++++++++++ ++++
>++++++++++ ++++++++++ +++++
>++++++++++ ++++++++++ ++++++

<[<]
>[++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++>]

setup Numeric

>[[>]>]< Stack Mode

>+
>++
>+++
>++++
>+++++
>++++++
>+++++++
>++++++++
>+++++++++
>++++++++++

<[<]
>[++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++>]

print Ready

<[[<]<]> >[>] Text Mode

>>>>>>>>>>>>>>>>>>.[<]
>>>>>.[<]
>.[<]
>>>>.[<]
>>>>>>>>>>>>>>>>>>>>>>>>>.[<]
<<[.>]

>[[>]>]< Stack Mode